menu=file,edit,search,display,script,help
menu.file.create.ACTION=com.uchicom.syo.action.file.CreateAction
menu.file.open.ACTION=com.uchicom.syo.action.file.OpenAction
menu.file.save.ACTION=com.uchicom.syo.action.file.SaveAction
menu.file.print.ACTION=com.uchicom.syo.action.file.PrintAction
menu.file.preview.ACTION=com.uchicom.syo.action.file.PreviewAction

menu.file=create,open,save,[-],print,preview

menu.edit=redo,undo,[-],cut,copy,paste,transfer
menu.edit.undo.ACTION=com.uchicom.syo.action.edit.UndoAction
menu.edit.redo.ACTION=com.uchicom.syo.action.edit.RedoAction
menu.edit.cut.ACTION=com.uchicom.syo.action.edit.CutAction
menu.edit.copy.ACTION=com.uchicom.syo.action.edit.CopyAction
menu.edit.paste.ACTION=com.uchicom.syo.action.edit.PasteAction

menu.edit.transfer=[class:\u30AF\u30E9\u30B9\u540D],[getter:\u30B2\u30C3\u30BF\u30FC\u5909\u63DB],[setter:\u30BB\u30C3\u30BF\u30FC]
#class
menu.edit.transfer.class=script/\u30BD\u30FC\u30B9[h]/Java\u547D\u540D\u898F\u5247\u5909\u63DB.js
#getter
menu.edit.transfer.getter=script/\u30BD\u30FC\u30B9[h]/Java\u547D\u540D\u898F\u5247\u5909\u63DB.js:get
#setter
menu.edit.transfer.setter=script/\u30BD\u30FC\u30B9[h]/Java\u547D\u540D\u898F\u5247\u5909\u63DB.js:set

menu.search=
menu.display=csv,diff
menu.display.csv.ACTION=com.uchicom.syo.action.display.CsvViewDisplayAction
menu.display.diff.ACTION=com.uchicom.syo.action.display.DiffAction
menu.script=config,[-],[*]
menu.script.config.create.ACTION=com.uchicom.syo.action.script.CreateScriptAction
menu.script.config.edit.ACTION=com.uchicom.syo.action.script.EditScriptAction
menu.script.config.delete.ACTION=com.uchicom.syo.action.script.DeleteScriptAction

#menu
menu.help=help,[-],[version],[test]
menu.help.help.ACTION=com.uchicom.syo.action.help.HelpAction
#version
menu.help.version=script/\u30D0\u30FC\u30B8\u30E7\u30F3.js
#test
menu.help.test=script/\u30BD\u30FC\u30C8.js


menu.script.config=create,edit,delete

popup=redo,undo,[-],cut,copy,paste
popup.undo.ACTION=com.uchicom.syo.action.edit.UndoAction
popup.redo.ACTION=com.uchicom.syo.action.edit.RedoAction
popup.cut.ACTION=com.uchicom.syo.action.edit.CutAction
popup.copy.ACTION=com.uchicom.syo.action.edit.CopyAction
popup.paste.ACTION=com.uchicom.syo.action.edit.PasteAction

