#menu resource
menu.file.name=\u30D5\u30A1\u30A4\u30EB
menu.edit.name=\u7DE8\u96C6
menu.edit.transfer.name=Java
menu.search.name=\u691C\u7D22
menu.display.name=\u8868\u793A
menu.script.name=\u30B9\u30AF\u30EA\u30D7\u30C8
menu.help.name=\u30D8\u30EB\u30D7
menu.script.config.name=\u8A2D\u5B9A
menu.file.create.name=\u65B0\u898F\u4F5C\u6210
menu.file.open.name=\u30D5\u30A1\u30A4\u30EB\u3092\u958B\u304F

#popup menu resource
popup.edit.name=\u7DE8\u96C6

##file
#CreateAction
com.uchicom.syo.action.file.CreateAction.NAME=\u65B0\u898F\u4F5C\u6210(N)
com.uchicom.syo.action.file.CreateAction.ACCELERATOR_KEY=key:control N
com.uchicom.syo.action.file.CreateAction.MNEMONIC_KEY=int:N
com.uchicom.syo.action.file.CreateAction.SHORT_DESCRIPTION=\u65B0\u898F\u4F5C\u6210
com.uchicom.syo.action.file.CreateAction.LONG_DESCRIPTION=\u65B0\u898F\u4F5C\u6210
com.uchicom.syo.action.file.CreateAction.SMALL_ICON=img:images/new.png

#CreateWithTabAction
com.uchicom.mochi.action.file.CreateWithTabAction.NAME=\u30BF\u30D6\u3067\u65B0\u898F\u4F5C\u6210(N)
com.uchicom.mochi.action.file.CreateWithTabAction.ACCELERATOR_KEY=key:control N
com.uchicom.mochi.action.file.CreateWithTabAction.MNEMONIC_KEY=int:N
com.uchicom.mochi.action.file.CreateWithTabAction.SHORT_DESCRIPTION=\u65B0\u898F\u4F5C\u6210
com.uchicom.mochi.action.file.CreateWithTabAction.LONG_DESCRIPTION=\u65B0\u898F\u4F5C\u6210

#OpenAction
com.uchicom.syo.action.file.OpenAction.NAME=\u958B\u304F(O)
com.uchicom.syo.action.file.OpenAction.ACCELERATOR_KEY=key:control O
com.uchicom.syo.action.file.OpenAction.MNEMONIC_KEY=int:O
com.uchicom.syo.action.file.OpenAction.SHORT_DESCRIPTION=\u958B\u304F
com.uchicom.syo.action.file.OpenAction.LONG_DESCRIPTION=\u958B\u304F
#OpenAction
com.uchicom.mochi.action.file.OpenWithTabAction.NAME=\u30BF\u30D6\u3067\u958B\u304F(O)
com.uchicom.mochi.action.file.OpenWithTabAction.ACCELERATOR_KEY=key:control O
com.uchicom.mochi.action.file.OpenWithTabAction.MNEMONIC_KEY=int:O
com.uchicom.mochi.action.file.OpenWithTabAction.SHORT_DESCRIPTION=\u958B\u304F
com.uchicom.mochi.action.file.OpenWithTabAction.LONG_DESCRIPTION=\u958B\u304F
#SaveAction
com.uchicom.syo.action.file.SaveAction.NAME=\u4FDD\u5B58(S)
com.uchicom.syo.action.file.SaveAction.ACCELERATOR_KEY=key:control S
com.uchicom.syo.action.file.SaveAction.MNEMONIC_KEY=int:S
com.uchicom.syo.action.file.SaveAction.SHORT_DESCRIPTION=\u4E0A\u66F8\u304D\u4FDD\u5B58
com.uchicom.syo.action.file.SaveAction.LONG_DESCRIPTION=\u4E0A\u66F8\u304D\u4FDD\u5B58
#PrintAction
com.uchicom.syo.action.file.PrintAction.NAME=\u5370\u5237(P)
com.uchicom.syo.action.file.PrintAction.ACCELERATOR_KEY=key:control P
com.uchicom.syo.action.file.PrintAction.MNEMONIC_KEY=int:P
com.uchicom.syo.action.file.PrintAction.SHORT_DESCRIPTION=\u5370\u5237
com.uchicom.syo.action.file.PrintAction.LONG_DESCRIPTION=\u5370\u5237
#PreviewAction
com.uchicom.syo.action.file.PreviewAction.NAME=\u30D7\u30EC\u30D3\u30E5\u30FC\u8868\u793A(P)
com.uchicom.syo.action.file.PreviewAction.ACCELERATOR_KEY=key:control P
com.uchicom.syo.action.file.PreviewAction.MNEMONIC_KEY=int:P
com.uchicom.syo.action.file.PreviewAction.SHORT_DESCRIPTION=u30D7\u30EC\u30D3\u30E5\u30FC\u8868\u793A
com.uchicom.syo.action.file.PreviewAction.LONG_DESCRIPTION=u30D7\u30EC\u30D3\u30E5\u30FC\u8868\u793A

##edit
#UndoAction
com.uchicom.syo.action.edit.UndoAction.NAME=\u5143\u306B\u623B\u3059(U)
com.uchicom.syo.action.edit.UndoAction.ACCELERATOR_KEY=key:control Z
com.uchicom.syo.action.edit.UndoAction.MNEMONIC_KEY=int:U
com.uchicom.syo.action.edit.UndoAction.SHORT_DESCRIPTION=\u5143\u306B\u623B\u3059
com.uchicom.syo.action.edit.UndoAction.LONG_DESCRIPTION=\u5143\u306B\u623B\u3059

#RedoAction
com.uchicom.syo.action.edit.RedoAction.NAME=\u3084\u308A\u76F4\u3057(R)
com.uchicom.syo.action.edit.RedoAction.ACCELERATOR_KEY=key:control Y
com.uchicom.syo.action.edit.RedoAction.MNEMONIC_KEY=int:R
com.uchicom.syo.action.edit.RedoAction.SHORT_DESCRIPTION=\u3084\u308A\u76F4\u3057
com.uchicom.syo.action.edit.RedoAction.LONG_DESCRIPTION=\u3084\u308A\u76F4\u3057

#CutAction
com.uchicom.syo.action.edit.CutAction.NAME=\u5207\u308A\u53D6\u308A(T)
com.uchicom.syo.action.edit.CutAction.ACCELERATOR_KEY=key:control X
com.uchicom.syo.action.edit.CutAction.MNEMONIC_KEY=int:T
com.uchicom.syo.action.edit.CutAction.SHORT_DESCRIPTION=\u5207\u308A\u53D6\u308A
com.uchicom.syo.action.edit.CutAction.LONG_DESCRIPTION=\u5207\u308A\u53D6\u308A

#CopyAction
com.uchicom.syo.action.edit.CopyAction.NAME=\u30B3\u30D4\u30FC(C)
com.uchicom.syo.action.edit.CopyAction.ACCELERATOR_KEY=key:control C
com.uchicom.syo.action.edit.CopyAction.MNEMONIC_KEY=int:C
com.uchicom.syo.action.edit.CopyAction.SHORT_DESCRIPTION=\u30B3\u30D4\u30FC
com.uchicom.syo.action.edit.CopyAction.LONG_DESCRIPTION=\u30B3\u30D4\u30FC

#PasteAction
com.uchicom.syo.action.edit.PasteAction.NAME=\u8CBC\u308A\u4ED8\u3051(P)
com.uchicom.syo.action.edit.PasteAction.ACCELERATOR_KEY=key:control V
com.uchicom.syo.action.edit.PasteAction.MNEMONIC_KEY=int:P
com.uchicom.syo.action.edit.PasteAction.SHORT_DESCRIPTION=\u5143\u306B\u623B\u3059
com.uchicom.syo.action.edit.PasteAction.LONG_DESCRIPTION=\u5143\u306B\u623B\u3059

##display
#CsvViewDisplayAction
com.uchicom.syo.action.display.CsvViewDisplayAction.NAME=CSV\u8868\u753B\u9762
com.uchicom.syo.action.display.CsvViewDisplayAction.SHORT_DESCRIPTION=CSV\u8868\u753B\u9762
com.uchicom.syo.action.display.CsvViewDisplayAction.LONG_DESCRIPTION=CSV\u8868\u753B\u9762
#DiffAction
com.uchicom.syo.action.display.DiffAction.NAME=\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u6BD4\u8F03
com.uchicom.syo.action.display.DiffAction.SHORT_DESCRIPTION=\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u6BD4\u8F03
com.uchicom.syo.action.display.DiffAction.LONG_DESCRIPTION=\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u6BD4\u8F03

##help
#OnlineHelpAction
com.uchicom.syo.action.help.HelpAction.NAME=\u30AA\u30F3\u30E9\u30A4\u30F3\u30D8\u30EB\u30D7(H)
com.uchicom.syo.action.help.HelpAction.ACCELERATOR_KEY=key:F1
com.uchicom.syo.action.help.HelpAction.MNEMONIC_KEY=int:H
com.uchicom.syo.action.help.HelpAction.SHORT_DESCRIPTION=\u30D8\u30EB\u30D7
com.uchicom.syo.action.help.HelpAction.LONG_DESCRIPTION=\u30D8\u30EB\u30D7

#VersionAction
com.uchicom.syo.action.help.VersionAction.NAME=\u30D0\u30FC\u30B8\u30E7\u30F3\u78BA\u8A8D
com.uchicom.syo.action.help.VersionAction.SHORT_DESCRIPTION=\u30D0\u30FC\u30B8\u30E7\u30F3\u78BA\u8A8D
com.uchicom.syo.action.help.VersionAction.LONG_DESCRIPTION=\u30D0\u30FC\u30B8\u30E7\u30F3\u78BA\u8A8D

##script.config
#CreateScriptAction
com.uchicom.syo.action.script.CreateScriptAction.NAME=\u4F5C\u6210
#com.uchicom.syo.action.script.CreateScriptAction.ACCELERATOR_KEY=key:F1
#com.uchicom.syo.action.script.CreateScriptAction.MNEMONIC_KEY=int:H
com.uchicom.syo.action.script.CreateScriptAction.SHORT_DESCRIPTION=\u30B9\u30AF\u30EA\u30D7\u30C8\u4F5C\u6210
com.uchicom.syo.action.script.CreateScriptAction.LONG_DESCRIPTION=\u30B9\u30AF\u30EA\u30D7\u30C8\u4F5C\u6210
#EditScriptAction
com.uchicom.syo.action.script.EditScriptAction.NAME=\u7DE8\u96C6
#com.uchicom.syo.action.script.EditScriptAction.ACCELERATOR_KEY=key:F1
#com.uchicom.syo.action.script.EditScriptAction.MNEMONIC_KEY=int:H
com.uchicom.syo.action.script.EditScriptAction.SHORT_DESCRIPTION=\u30B9\u30AF\u30EA\u30D7\u30C8\u7DE8\u96C6
com.uchicom.syo.action.script.EditScriptAction.LONG_DESCRIPTION=\u30B9\u30AF\u30EA\u30D7\u30C8\u7DE8\u96C6
#DeleteScriptAction
com.uchicom.syo.action.script.DeleteScriptAction.NAME=\u524A\u9664
#com.uchicom.syo.action.script.DeleteScriptAction.ACCELERATOR_KEY=key:F1
#com.uchicom.syo.action.script.DeleteScriptAction.MNEMONIC_KEY=int:H
com.uchicom.syo.action.script.DeleteScriptAction.SHORT_DESCRIPTION=\u30B9\u30AF\u30EA\u30D7\u30C8\u524A\u9664
com.uchicom.syo.action.script.DeleteScriptAction.LONG_DESCRIPTION=\u30B9\u30AF\u30EA\u30D7\u30C8\u524A\u9664



