#* 0 no title  - Syo
#Mon Jul 23 05:55:38 JST 2018
window.position.syo.window=172\:170\:787\:363\:
version=0.1
window.state.syo.window=0\:0
lookAndFeel=com.sun.java.swing.plaf.windows.WindowsLookAndFeel
init=52\:71\:894\:494
charset=utf-8
